<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pcBillboardFragment">

    <fragment
        android:id="@+id/pcBillboardFragment"
        android:name="com.example.parcial1mobiles.ui.billboardPc.PcBillboardFragment"
        android:label="fragment_pc_billboard"
        tools:layout="@layout/fragment_pc_billboard" >
        <action
            android:id="@+id/action_pcBillboardFragment_to_pcInfoFragment"
            app:destination="@id/pcInfoFragment" />
        <action
            android:id="@+id/action_pcBillboardFragment_to_pcCreateNewFragment"
            app:destination="@id/pcCreateNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/pcInfoFragment"
        android:name="com.example.parcial1mobiles.ui.PcInfoFragment"
        android:label="fragment_pc_info"
        tools:layout="@layout/fragment_pc_info" />
    <fragment
        android:id="@+id/pcCreateNewFragment"
        android:name="com.example.parcial1mobiles.ui.PcCreateNewFragment"
        android:label="fragment_pc_create_new"
        tools:layout="@layout/fragment_pc_create_new" />
</navigation>